{
  "name": "narechie-dub-app",
  "version": "0.0.0",
  "description": "Веб-приложение сайта https://narechie-dub.ru/ основано на polymer starter kit custom build",
  "repository": {
    "type": "git",
    "url": "git@github.com:narechie-dub/site"
  },
  "license": "https://raw.githubusercontent.com/narechie-dub/site/master/LICENSE",
  "bugs": {
    "url": "https://github.com/narechie-dub/site/issues"
  },
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "start": "polymer serve --port 3000",
    "test": "polymer test"
  },
  "private": true,
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "merge-stream": "^1.0.0",
    "plylog": "^0.4.0",
    "polymer-build": "^0.4.0"
  }
}
